LOCAL_LLM_PORT=
OPENAI_API_KEY=
FIRECLAWL_API_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

AG3NTS_VERIFY_ENDPOINT=
AG3NTS_API_KEY=
AG3NTS_CENTRALA_URL=

QDRANT_API_KEY=
QDRANT_REMOTE_URL=